% This makes a comment line. Empty lines are also ignored.
% Format is [name of element, one word],[percent portion of the "crust"],[chemical series],[1 for primary, 0 for rare]
% if two elements share a series (simply have the same number here), they can swap in 
% crystal structures and other implications. Start with 0
% You have UP TO EIGHT primary elements, flagged with a 1 parameter at the end.
% You have UP TO SIXTEEN rare elements as well, flagged with a 0 parameter at the end.
% Primary elements are tracked during world generation for rock forming minerals, while
% rare elements are tracked in a loose "bag" of elements until the end of the simulation, for gems, etc.
% For rares, it's better to choose elements relevant to your final game or use case, such as strategic metals, not
% necessarily elements in order of exact abundance.

% Top 8:

Oxygen,46,0,1
Silicon,27,1,1
Aluminum,8.2,2,1
Iron,6.3,3,1
Calcium,5,4,1
Sodium,2.3,5,1
Potassium,1.5,5,1
Magnesium,2.9,4,1

% Rares:

Titanium,0.66,6,0
Carbon,0.18,1,0
Phosphorus,0.1,7,0
Manganese,0.11.8,0
Fluorine,0.054,9,0
Barium,0.034,4,0
Sulfur,0.042,0,0
Nickel,0.009,10,0
Zinc,0.0079,11,0
Copper,0.0068,12,0
Lead,0.001,1,0
Tin,0.00022,1,0
Uranium,0.00018,13,0
Silver,0.000008,12,0
Mercury,0.0000067,11,0
Gold,0.00000031,12,0


